appname=SimKinesisConsumeApp
prof=localstack
region=ap-northeast-1
streamname=simkpltest
rolesesname=AKIAIOSFODNN7EXAMPLE
rolearn=arn:aws:iam::000000000000:root
proxyhost=
proxyport=
endpointuri=
postbname=SimKinesisConsumeAppDatePosTbl
partitionkey=LogGroupKey
dtpkey=dtp
partitionkey_value=simkpltest
timezoneid=Asia/Tokyo
extracttype=NORM
exporttype=LOG